* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

body {
   font-family: 'Barlow Semi Condensed', sans-serif;
   width: 100%;
   height: 100vh;
   display: grid;
   place-items: center;
   background-color: hsl(0deg 1.36% 36.67% / 12.4%);
}

.mainContainer {
   width: 80%;
   display: grid;
   grid-template-columns: 25% 20% 26%;
   gap: 40px;
}

section {
   border-radius: 10px;
   padding: 30px;
}

.part1 {
   grid-column: 1/3;
   grid-row: 1/2;
   background-color: hsl(263, 55%, 52%);
   z-index: 1;
}

.quoteImage {
   background-image: url(./images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-size: 130px;
   width: 130px;
   height: 130px;
   position: absolute;
   left: 33%;
   top: 13%;
   z-index: -1;
}

.common1 {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
}

img {
   border-radius: 50%;
   border: 1px solid white;
   width: 40px;
}

.name {
   color: hsl(0, 0%, 100%);
   font-size: 18px;
}

.degree {
   color:hsla(0, 0%, 100%, 0.5);
   font-size: 16px;
}

.content {
   color: hsl(0, 0%, 100%);
   font-size: 25px;
   margin: 20px 0px;
   z-index: 1;
}

.experience {
   color: hsla(0, 0%, 100%, 0.5);
   font-size: 18px;
}

.part2 {
   grid-column: 3/4;
   grid-row: 1/2;
   background-color:hsl(217, 19%, 35%);
}

.part3 {
   grid-column: 4/5;
   grid-row: 1/3;
   background-color: hsl(0, 0%, 100%);
}

.name1, .content1 {
   color: black;
}

.degree1, .experience1 {
   color: rgba(0, 0, 0, 0.5);
}

.content2 {
   font-size: 30px;
}

.part4 {
   grid-column: 1/2;
   grid-row: 2/3;
   background-color: white;
}

.part5 {
   grid-column: 2/4;
   grid-row: 2/3;
   background-color: hsl(219, 29%, 14%);
}

@media only screen and (max-width: 600px) {
   .mainContainer {
      width: 90%;
      grid-template-columns: 100%;
      margin-top: 60px;
   }

   .part1 {
      grid-column: 1/2;
      grid-row: 1/2;
   }

   .part2 {
      grid-column: 1/2;
      grid-row: 2/3;
   }

   .part4 {
      grid-column: 1/2;
      grid-row: 3/4;
   }

   .part5 {
      grid-column: 1/2;
      grid-row: 4/5;
   }

   .part3 {
      grid-column: 1/2;
      grid-row: 5/6;
   }

   img {
      width: 35px;
   }

   .name {
      font-size: 16px;
      font-weight: 100;
   }

   .degree {
      font-size: 14px;
   }

   .content {
      font-size: 22px;
   }

   .content2 {
      font-size: 21px;
   }

   .quoteImage {
      top: 9%;
      left: 50%;
   }

   .experience {
      font-size: 14px;
   }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
   .mainContainer {
      width: 90%;
      grid-template-columns: 45% 49%;
      margin-top: 60px;
   }

   .part1 {
      grid-column: 1/3;
      grid-row: 1/2;
   }

   .part2 {
      grid-column: 1/2;
      grid-row: 2/3;
   }

   .part4 {
      grid-column: 2/3;
      grid-row: 2/3;
   }

   .part5 {
      grid-column: 1/3;
      grid-row: 3/4;
   }

   .part3 {
      grid-column: 1/2;
      grid-row: 4/5;
   }

   .quoteImage {
      top: 6%;
      left: 65%;
   }
}